-DOCSTART- O

මම O
ඇඟවීමක් O
දෙමි give.01
. O

අපි O
කෙසේ O
එය O
ආරක්ෂා protect.01
කළ protect.01
යුතු O
. O

කෙසේ O
තවත් O
අවශ්‍ය require.01
වේ require.01
. O

අයර්ලන්තය O
ජාතික O
ජනමත O
එය O
ප්‍රතික්ෂේප reject.01
කළේය reject.01
. O

එය O
තේරුම් understand.01
ගැනීමට understand.01
එතරම් O
අපහසු O
. O

අද O
අස්ථාවරත්වය O
අධිෂ්ඨානශීලී O
ක්‍රියාමාර්ගයක් O
ඉල්ලා call.03
සිටී call.03
. O

ඡන්ද O
බ්‍රහස්පතින්දා O
සිදු take.14
වෙයි take.14
. O

ග්‍රීන් O
පේපර් O
ප්‍රසිද්ධ O
විවාදයකට O
මඟ lead.03
පෙන්වීය lead.03
. O

යම් O
උදාසීනතාවකින් O
එය O
සලකුණු mark.01
කර mark.01
ඇත O
. O

මෙය O
බොහෝ O
සිදු happen.01
වී happen.01
ඇත O
. O

2001 O
දී O
බොහෝ O
බාධක O
ඉවත් remove.01
කරන remove.01
ලදී remove.01
. O

අප O
නීතිමය O
අවිනිශ්චිතතාවක් O
ඇති create.01
ද O
වැළකී avoid.01
සිටිය avoid.01
යුතුය O
. O